{
  "name": "dex-uniswap-v2-monorepo",
  "private": true,
  "workspaces": [
    "v2-core",
    "v2-periphery"
  ],
  "scripts": {
    "setup": "./scripts/setup.sh",
    "setup:interface": "./scripts/setup-interface.sh",
    "test:all": "./scripts/test-all.sh",
    "compile:core": "cd v2-core && npm run compile",
    "compile:periphery": "cd v2-periphery && npm run compile",
    "compile:all": "npm run compile:core && npm run compile:periphery",
    "deploy:testnet": "node ./scripts/deploy-dex-v2.js",
    "deploy:test-tokens": "node ./scripts/deploy-test-tokens.js",
    "frontend:start": "cd v2-interface && bun web start"
  }
}
